DB_HOST=localhost
DB_USER=u904102484_desarrollo		
DB_PASS=Desarrollo2025.
DB_NAME=u904102484_desarrollo	

EMAIL_HOST =mail.logmegaecuador.com
EMAIL_PORT =587
EMAIL_USER =sistemas@logmegaecuador.com
EMAIL_PASS =SisloG.287917!

HOST=https://pruebas.megawebsistem.com/